# QA_Testing

./: .project  README.md  RegressionSuite.xml  pom.xml
ConfigData/: config.properties
Reports/: TextDocument.txt  reports_Sep_20_2022_EAT_11_27_43.html  reports_Sep_20_2022_EAT_11_28_39.html  reports_Sep_20_2022_EAT_13_10_21.html
src/main/java/com/seetech/automation/actions/: ActionEngine.java
src/main/java/com/seetech/automation/base/: BaseTest.java
src/main/java/com/seetech/automation/pages/: ElementsPage.java  TextBoxPage.java  ToolsQAPage.java
src/main/java/com/seetech/automation/utility/: ConfigManager.java  ExcelLib.java
src/test/java/com/seetech/automation/tests/: IFramesExample.java  PriorityTestCases.java  SeeTechTest.java  SeeTechTest2.java  TableData.java  WindowsHandling.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml
test-output/junitreports/: TEST-com.seetech.automation.tests.SeeTechTest2.xml  TEST-com.seetech.automation.tests.TableData.xml  TEST-com.seetech.automation.tests.WindowsHandling.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
